// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		639CE62521F5C9E800F2BB92 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 639CE62421F5C9E800F2BB92 /* AppDelegate.swift */; };
		639CE62A21F5C9E800F2BB92 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 639CE62821F5C9E800F2BB92 /* Main.storyboard */; };
		639CE62C21F5C9EB00F2BB92 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 639CE62B21F5C9EB00F2BB92 /* Assets.xcassets */; };
		639CE62F21F5C9EB00F2BB92 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 639CE62D21F5C9EB00F2BB92 /* LaunchScreen.storyboard */; };
		639CE63721F5CAB300F2BB92 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 639CE63621F5CAB300F2BB92 /* NavigationController.swift */; };
		639CE63B21F5CD2200F2BB92 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 639CE63A21F5CD2200F2BB92 /* TableViewController.swift */; };
		639CE63D21F5CD4C00F2BB92 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 639CE63C21F5CD4C00F2BB92 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		639CE62121F5C9E800F2BB92 /* UINavBarDelegateSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UINavBarDelegateSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		639CE62421F5C9E800F2BB92 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		639CE62921F5C9E800F2BB92 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		639CE62B21F5C9EB00F2BB92 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		639CE62E21F5C9EB00F2BB92 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		639CE63021F5C9EB00F2BB92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		639CE63621F5CAB300F2BB92 /* NavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		639CE63A21F5CD2200F2BB92 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		639CE63C21F5CD4C00F2BB92 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		639CE61E21F5C9E800F2BB92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		639CE61821F5C9E800F2BB92 = {
			isa = PBXGroup;
			children = (
				639CE62321F5C9E800F2BB92 /* UINavBarDelegateSample */,
				639CE62221F5C9E800F2BB92 /* Products */,
			);
			sourceTree = "<group>";
		};
		639CE62221F5C9E800F2BB92 /* Products */ = {
			isa = PBXGroup;
			children = (
				639CE62121F5C9E800F2BB92 /* UINavBarDelegateSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		639CE62321F5C9E800F2BB92 /* UINavBarDelegateSample */ = {
			isa = PBXGroup;
			children = (
				639CE62421F5C9E800F2BB92 /* AppDelegate.swift */,
				639CE63621F5CAB300F2BB92 /* NavigationController.swift */,
				639CE63A21F5CD2200F2BB92 /* TableViewController.swift */,
				639CE63C21F5CD4C00F2BB92 /* DetailViewController.swift */,
				639CE62821F5C9E800F2BB92 /* Main.storyboard */,
				639CE62B21F5C9EB00F2BB92 /* Assets.xcassets */,
				639CE62D21F5C9EB00F2BB92 /* LaunchScreen.storyboard */,
				639CE63021F5C9EB00F2BB92 /* Info.plist */,
			);
			path = UINavBarDelegateSample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		639CE62021F5C9E800F2BB92 /* UINavBarDelegateSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 639CE63321F5C9EB00F2BB92 /* Build configuration list for PBXNativeTarget "UINavBarDelegateSample" */;
			buildPhases = (
				639CE61D21F5C9E800F2BB92 /* Sources */,
				639CE61E21F5C9E800F2BB92 /* Frameworks */,
				639CE61F21F5C9E800F2BB92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UINavBarDelegateSample;
			productName = UINavBarDelegateSample;
			productReference = 639CE62121F5C9E800F2BB92 /* UINavBarDelegateSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		639CE61921F5C9E800F2BB92 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Fermion;
				TargetAttributes = {
					639CE62021F5C9E800F2BB92 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 639CE61C21F5C9E800F2BB92 /* Build configuration list for PBXProject "UINavBarDelegateSample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 639CE61821F5C9E800F2BB92;
			productRefGroup = 639CE62221F5C9E800F2BB92 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				639CE62021F5C9E800F2BB92 /* UINavBarDelegateSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		639CE61F21F5C9E800F2BB92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				639CE62F21F5C9EB00F2BB92 /* LaunchScreen.storyboard in Resources */,
				639CE62C21F5C9EB00F2BB92 /* Assets.xcassets in Resources */,
				639CE62A21F5C9E800F2BB92 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		639CE61D21F5C9E800F2BB92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				639CE63721F5CAB300F2BB92 /* NavigationController.swift in Sources */,
				639CE63B21F5CD2200F2BB92 /* TableViewController.swift in Sources */,
				639CE62521F5C9E800F2BB92 /* AppDelegate.swift in Sources */,
				639CE63D21F5CD4C00F2BB92 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		639CE62821F5C9E800F2BB92 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				639CE62921F5C9E800F2BB92 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		639CE62D21F5C9EB00F2BB92 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				639CE62E21F5C9EB00F2BB92 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		639CE63121F5C9EB00F2BB92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		639CE63221F5C9EB00F2BB92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		639CE63421F5C9EB00F2BB92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = UINavBarDelegateSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = UINavBarDelegateSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		639CE63521F5C9EB00F2BB92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = UINavBarDelegateSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = UINavBarDelegateSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		639CE61C21F5C9E800F2BB92 /* Build configuration list for PBXProject "UINavBarDelegateSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				639CE63121F5C9EB00F2BB92 /* Debug */,
				639CE63221F5C9EB00F2BB92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		639CE63321F5C9EB00F2BB92 /* Build configuration list for PBXNativeTarget "UINavBarDelegateSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				639CE63421F5C9EB00F2BB92 /* Debug */,
				639CE63521F5C9EB00F2BB92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 639CE61921F5C9E800F2BB92 /* Project object */;
}
